# Java

./: .gitignore  README.md
ExercicioJPAFinal/: pom.xml
ExercicioJPAFinal/src/main/java/com/ifrr/carrinho/bean/: CarrinhoBean.java
ExercicioJPAFinal/src/main/java/com/ifrr/categoria/bean/: CategoriaBean.java
ExercicioJPAFinal/src/main/java/com/ifrr/cliente/bean/: ClienteBean.java
ExercicioJPAFinal/src/main/java/com/ifrr/itemCarrinho/bean/: ItemCarrinhoBean.java
ExercicioJPAFinal/src/main/java/com/ifrr/itemPedido/bean/: ItemPedidoBean.java
ExercicioJPAFinal/src/main/java/com/ifrr/pedido/bean/: PedidoBean.java
ExercicioJPAFinal/src/main/java/com/ifrr/pessoa/bean/: PessoaBean.java
ExercicioJPAFinal/src/main/java/com/ifrr/produto/bean/: ProdutoBean.java
ExercicioJPAFinal/src/main/java/com/ruan/carrinho/bean/: CarrinhoBean.java
ExercicioJPAFinal/src/main/java/com/ruan/carrinho/dao/: CarrinhoDao.java
ExercicioJPAFinal/src/main/java/com/ruan/carrinho/teste/: TesteAlterarCarrinho.java  TesteExcluirCarrinho.java  TesteInserirCarrinho.java  TesteListarCarrinho.java  TesteSelecionarCarrinho.java
ExercicioJPAFinal/src/main/java/com/ruan/categoria/bean/: CategoriaBean.java
ExercicioJPAFinal/src/main/java/com/ruan/categoria/dao/: CategoriaDao.java
ExercicioJPAFinal/src/main/java/com/ruan/categoria/teste/: TesteAlterarCategoria.java  TesteExcluirCategoria.java  TesteInserirCategoria.java  TesteListarCategoria.java  TesteSelecionarCategoria.java
ExercicioJPAFinal/src/main/java/com/ruan/cliente/bean/: ClienteBean.java
ExercicioJPAFinal/src/main/java/com/ruan/cliente/dao/: ClienteDao.java
ExercicioJPAFinal/src/main/java/com/ruan/cliente/teste/: TesteAlterarCliente.java  TesteExcluirCliente.java  TesteInserirCliente.java  TesteListarCliente.java  TesteSelecionarCliente.java
ExercicioJPAFinal/src/main/java/com/ruan/itemCarrinho/bean/: ItemCarrinhoBean.java
ExercicioJPAFinal/src/main/java/com/ruan/itemCarrinho/dao/: ItemCarrinhoDao.java
ExercicioJPAFinal/src/main/java/com/ruan/itemCarrinho/teste/: TesteAlterarItemCarrinho.java  TesteExcluirItemCarrinho.java  TesteInserirItemCarrinho.java  TesteListarItemCarrinho.java  TesteSelecionarItemCarrinho.java
ExercicioJPAFinal/src/main/java/com/ruan/itemPedido/bean/: ItemPedidoBean.java
ExercicioJPAFinal/src/main/java/com/ruan/itemPedido/dao/: ItemPedidoDao.java
ExercicioJPAFinal/src/main/java/com/ruan/itemPedido/teste/: TesteAlterarItemPedido.java  TesteExcluirItemPedido.java  TesteInserirItemPedido.java  TesteListarItemPedido.java  TesteSelecionarItemPedido.java
ExercicioJPAFinal/src/main/java/com/ruan/pedido/bean/: PedidoBean.java
ExercicioJPAFinal/src/main/java/com/ruan/pedido/dao/: PedidoDao.java
ExercicioJPAFinal/src/main/java/com/ruan/pedido/teste/: TesteAlterarPedido.java  TesteExcluirPedido.java  TesteInserirPedido.java  TesteListarPedido.java  TesteSelecionarPedido.java
ExercicioJPAFinal/src/main/java/com/ruan/pessoa/bean/: PessoaBean.java
ExercicioJPAFinal/src/main/java/com/ruan/pessoa/dao/: PessoaDao.java
ExercicioJPAFinal/src/main/java/com/ruan/util/: DaoException.java  JpaUtil.java
ExercicioJPAFinal/src/main/resources/: RequisitosSistema
ModeloProjetoJPAMaven/ProjetoJPAMaven/: pom.xml
ModeloProjetoJPAMaven/ProjetoJPAMaven/script/: script.sql
(+113 files in other folders)
